<.header>
  Edit User <%= @user.id %>
  <:subtitle>Use this form to manage user records in your database.</:subtitle>
</.header>

<.simple_form :let={f} for={@changeset} method="put" action={~p"/admin/users/#{@user}"}>
  <.error :if={@changeset.action}>
    Oops, something went wrong! Please check the errors below.
  </.error>
  <.input field={{f, :name}} type="text" label="Name" />
  <.input field={{f, :email}} type="text" label="Email" />
  <.input field={{f, :confirmed_at}} type="datetime-local" label="Confirmed at" />
  <:actions>
    <.button>Save User</.button>
  </:actions>
</.simple_form>

<.back navigate={~p"/admin/users"}>Back to users</.back>
