<.header>
  Listing Users
  <:actions>
    <.link href={~p"/admin/users/new"}>
      <.button>New User</.button>
    </.link>
  </:actions>
</.header>

<.table id="users" rows={@users} row_click={&JS.navigate(~p"/admin/users/#{&1}")}>
  <:col :let={user} label="Name"><%= user.name %></:col>
  <:col :let={user} label="Email"><%= user.email %></:col>
  <:col :let={user} label="Hashed password"><%= user.hashed_password %></:col>
  <:col :let={user} label="Confirmed at"><%= user.confirmed_at %></:col>
  <:action :let={user}>
    <div class="sr-only">
      <.link navigate={~p"/admin/users/#{user}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/users/#{user}/edit"}>Edit</.link>
  </:action>
  <:action :let={user}>
    <.link href={~p"/admin/users/#{user}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
